#This description goes to the header of a file
#Tue Dec 17 22:08:07 IST 2019
FONTFILENAME=tt0143m_.ttf
tresures=Devendra Shinde
receiptExt=1219-
p=niranjan
SecretoryName=Nilam Nighut
donationTowards=Sweater Distribution Drive,Lets go to School 2019,Shramadan Mohim,Joy of giving,Drive 01 - Covid19 Relief help,Drive 02 Covid19 Tribel Relief help
serialNumber=134
presidentName=Niranjan Aher
u=niranjan
